The Finding of Seven (Text Adventure Game)/MainWindow.xaml

<Window x:Class="The_Finding_of_Seven__Text_Adventure_Game_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Finding_of_Seven__Text_Adventure_Game_"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">

    <Grid Name="background">
        <MediaElement Name="player" Volume="0.4" MediaEnded="player_MediaEnded"/>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden">
            <Frame.Background>
                <ImageBrush ImageSource="/forest.jpg" />
            </Frame.Background>
        </Frame>

        <Border x:Name="border" BorderBrush="#FF654321" BorderThickness="4px" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="display" TextWrapping="Wrap" Height="289" Width="464" Background="Black" Foreground="White" Padding="20" FontSize="14"/>
        </Border>
        <TextBlock x:Name="title" HorizontalAlignment="Center" Margin="0,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Wide Latin" FontSize="20" Width="472" TextAlignment="Center" Height="29"/>
        <Button x:Name="revealNavigation" Content="Reveal Navigation" Foreground="White" FontSize="12" Margin="10,13,1072,580" Click="revealNavigation_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#40513B"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#609966"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel x:Name="MainNavigation" Orientation="Horizontal" Margin="0,0,0,567" HorizontalAlignment="Center" Width="1007">
            <Button x:Name="hideNav" Content="Hide Navigation" Foreground="White" FontSize="18" Margin="20, 0, 20, 0" Padding="20" Click="hideNav_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#40513B"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#609966"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="pause" Content="Pause" Foreground="White" FontSize="18" Padding="20, 0, 20, 0" Click="pause_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#40513B"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#609966"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Border Background="#40513B" BorderThickness="2" CornerRadius="10" HorizontalAlignment="Center" Margin="20, 0, 0, 0">
                <Border Background="#40513B" BorderThickness="2" CornerRadius="10" >
                    <StackPanel Orientation="Horizontal" Background="#40513B" Margin="20, 0, 0, 0" HorizontalAlignment="Center">
                        <TextBlock x:Name="healthDisplay" Text="Health: " VerticalAlignment="Center" FontSize="18" Foreground="#FFFCFCFC" Padding="20"></TextBlock>
                        <Image x:Name="heart1" Height="30" Width="29" Source="/heart.png" />
                        <Image x:Name="heart2" Height="30" Width="29" Source="/heart.png" />
                        <Image x:Name="heart3" Height="30" Width="29" Source="/heart.png" />
                        <Image x:Name="heart4" Height="30" Width="29" Source="/heart.png" />
                        <Image x:Name="heart5" Height="30" Width="29" Source="/heart.png" />
                        <TextBlock x:Name="goldDisplay" Text="Gold:" VerticalAlignment="Center" FontSize="18" Foreground="#FFFFFEFE" Padding="20,20,10,20"></TextBlock>
                        <TextBlock x:Name="balance" Text="0" VerticalAlignment="Center" FontSize="18" Foreground="#FFFFFEFE" Padding="0,20,20,20"/>
                        <Image x:Name="coin" Height="30" Width="29" Source="/coin.png"  />
                    </StackPanel>
                </Border>
            </Border>
            <Button x:Name="mainMenu" Content="Main Menu" Foreground="White" FontSize="18" Margin="20,0,0,0" Padding="20" Click="mainMenu_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#40513B"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#609966"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="quit" Content="Quit" FontSize="18" Foreground="White" Margin="20,0,0,0" Padding="20" Click="quit_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#40513B"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#609966"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="soundControlBtn" Content="Sound Settings" Margin="20,0,0,0" Foreground="White" FontSize="18" Click="soundControlBtn_Click" Width="159">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#40513B"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#609966"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
        <StackPanel Name="soundControlBtns" Margin="1001,91,38,222" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="mute" Margin="20,20,20,20" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Click="mute_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/mute.png"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="\muteWhite.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="unMute" Margin="20,20,20,20" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Click="unMute_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/unMute.png"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="\unMuteWhite.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="increaseVolume" Margin="20,20,20,20" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Click="increaseVolume_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/increaseVolume.png"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="\increaseVolumeWhite.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="decreaseVolume" Margin="20,20,20,20" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Click="decreaseVolume_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/decreaseVolume.png"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="\decreaseVolumeWhite.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Button x:Name="startGameButton" Content="Start Game" HorizontalAlignment="Center" Margin="0,535,0,0" VerticalAlignment="Top" Height="30" Width="192" Foreground="White" FontSize="18" Click="startGameButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#40513B"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#609966"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>




    </Grid>
</Window>
