The Finding of Seven (Text Adventure Game)/Page13.xaml

<Page x:Class="The_Finding_of_Seven__Text_Adventure_Game_.Page13"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Finding_of_Seven__Text_Adventure_Game_"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="Page13"
      Loaded="Page_Loaded">

    <Grid x:Name="background">
        <Border Name="border" BorderBrush="#FF654321" BorderThickness="4px" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Center" Name="scroll" Height="289" VerticalScrollBarVisibility="Hidden">
                <Grid Name="displayBox" Height="Auto" Width="464" Background="Black" LayoutUpdated="displayBox_LayoutUpdated">
                    <TextBlock Name="title" FontSize="20" FontFamily="Wide Latin" TextAlignment="Center" VerticalAlignment="Top" Foreground="White" Padding="20" TextWrapping="Wrap" Width="464" Height="Auto"/>
                    <TextBlock Name="display" FontSize="14" Foreground="White" Padding="20" TextWrapping="Wrap"></TextBlock>
                </Grid>
            </ScrollViewer>
        </Border>
        <Canvas x:Name="myCanvas" Margin="0,263,0,55">
            <Image x:Name="sans" Source="/sans.png" Height="99" Canvas.Left="-15" Canvas.Top="233" Width="104" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>

    </Grid>
</Page>
