The Finding of Seven (Text Adventure Game)/Page6.xaml

<Page x:Class="The_Finding_of_Seven__Text_Adventure_Game_.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Finding_of_Seven__Text_Adventure_Game_"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="Page6"
      Loaded="Page_Loaded">

    <Grid x:Name="background" Background="Black">
        <TextBlock x:Name="text1" HorizontalAlignment="Center" Margin="0,129,0,0" TextWrapping="Wrap" Text="Stay Determined" VerticalAlignment="Top" Foreground="White" FontSize="50"/>
        <TextBlock x:Name="text2" HorizontalAlignment="Center" Margin="0,201,0,0" TextWrapping="Wrap" Text="and Don't Give Up!" VerticalAlignment="Top" Foreground="White" FontSize="50"/>
        <Button x:Name="restartBtn" Content="Restart" Margin="0,353,0,0" FontSize="20" Foreground="White" Width="150" Height="50" Click="restartBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#40513B"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#609966"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>


    </Grid>
</Page>
