The Finding of Seven (Text Adventure Game)/Page7.xaml

<Page x:Class="The_Finding_of_Seven__Text_Adventure_Game_.Page7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Finding_of_Seven__Text_Adventure_Game_"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="Page7"
      Loaded="Page_Loaded">

    <Grid x:Name="background" RenderTransformOrigin="0.499,0.637">
        <Border Background="#40513B" BorderThickness="2" CornerRadius="10" HorizontalAlignment="Center" Margin="0,222,0,355">
            <Border Background="#40513B" BorderThickness="2" CornerRadius="10" >
                <StackPanel Orientation="Horizontal" Background="#40513B" Margin="20, 0, 0, 0" HorizontalAlignment="Center">
                    <TextBlock x:Name="EnemyHealthDisplay" Text="Enemy's Health: " VerticalAlignment="Center" FontSize="18" Foreground="#FFFCFCFC" Padding="20"></TextBlock>
                    <Image x:Name="EnemyHeart1" Height="30" Width="29" Source="/heart.png" />
                    <Image x:Name="EnemyHeart2" Height="30" Width="29" Source="/heart.png" />
                    <Image x:Name="EnemyHeart3" Height="30" Width="29" Source="/heart.png" />
                    <Image x:Name="EnemyHeart4" Height="30" Width="29" Source="/heart.png" />
                    <Image x:Name="EnemyHeart5" Height="30" Width="29" Source="/heart.png" />
                    <Image x:Name="EnemyHeart6" Height="30" Width="29" Source="/heart.png" />
                    <Image x:Name="EnemyHeart7" Height="30" Width="29" Source="/heart.png" />
                    <Image x:Name="EnemyHeart8" Height="30" Width="29" Source="/heart.png" />
                </StackPanel>
            </Border>
        </Border>
        <Canvas x:Name="myCanvas" Margin="0,263,0,55">
            <Rectangle Name="bar" Fill="Red" Height="170" Width="18" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="66"/>
            <Canvas.Background>
                <ImageBrush ImageSource="/sliderBackground.png"/>
            </Canvas.Background>
        </Canvas>
        <Button x:Name="clickToStopBtn" Content="Click to Stop" HorizontalAlignment="Center" Margin="0,535,0,0" VerticalAlignment="Top" Height="30" Width="192" Foreground="White" FontSize="18" Click="clickToStopBtn_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#40513B"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#609966"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Page>
